BOT_KEY="example example example example example example example example example example example example" # private key or mnemonic
WS_ENDPOINT="wss://rpc.matrix.canary.enjin.io"
COLLECTION_COUNT=2
TOKEN_COUNT_PER_COLLECTION=500
TOKEN_COUNT_IN_BATCH=250